# HoneyBee-Plugins

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catheryan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catheryan/demo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/catheryan/demo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/catheryan/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/androidTest/java/com/example/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/kotlin/: java-library-convention.gradle.kts  my-plugin.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/com/catheryan/: AgpCommon.kt  DemoPlugin.kt  DemoPlugin2.kt
plugin/src/main/kotlin/com/catheryan/analysis/: AnalysisClassVisitor.kt  AnalysisMethodVisitor.kt  AnalysisParameters.kt  AnalysisPlugin.kt  AnalysisTransForm.kt  HitMethodData.kt  MethodAnalysisUtils.kt  RuleExtension.kt
plugin/src/main/kotlin/com/catheryan/mall/: AgpCommon.kt  AnalysisPlugin.kt  DemoPlugin.kt  DemoPlugin2.kt
plugin/src/main/kotlin/com/catheryan/mall/analysis/: AnalysisPlugin.kt  RuleExtension.kt
plugin/src/main/kotlin/com/catheryan/mall/configure/: Android.kt  Kotlin.kt  VersionUtils.kt
plugin/src/main/kotlin/com/catheryan/router/: RouterExtension.kt  RouterPlugin.kt  RouterTask.kt
plugin/src/main/kotlin/com/catheryan/router/ext/: RouterDocExt.kt  RouterInject.kt
plugin/src/main/kotlin/com/catheryan/sample/: CommonConventionPlugin.kt  CreateSamplePlugin.kt  PlatformPlugin.kt  SamplePlugin.kt
plugin/src/test/kotlin/catheryan/: DemoPluginTest.kt
repo/com/catheryan/demo/firstdemo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/catheryan/demo/firstdemo/0.0.1/: firstdemo-0.0.1-javadoc.jar.sha1  firstdemo-0.0.1-sources.jar.md5  firstdemo-0.0.1-sources.jar.sha1  firstdemo-0.0.1-sources.jar.sha512  firstdemo-0.0.1.jar.sha256  firstdemo-0.0.1.jar.sha512  firstdemo-0.0.1.module  firstdemo-0.0.1.module.md5  firstdemo-0.0.1.module.sha1  firstdemo-0.0.1.module.sha256  firstdemo-0.0.1.module.sha512  firstdemo-0.0.1.pom  firstdemo-0.0.1.pom.md5  firstdemo-0.0.1.pom.sha1  firstdemo-0.0.1.pom.sha256  firstdemo-0.0.1.pom.sha512
repo/com/catheryan/demo/firstdemo/0.0.1-SNAPSHOT/: firstdemo-0.0.1-20230817.100726-1-javadoc.jar.md5  firstdemo-0.0.1-20230817.100726-1-javadoc.jar.sha256  firstdemo-0.0.1-20230817.100726-1-javadoc.jar.sha512  firstdemo-0.0.1-20230817.100726-1-sources.jar.sha256  firstdemo-0.0.1-20230817.100726-1.jar.md5  firstdemo-0.0.1-20230817.100726-1.jar.sha1  firstdemo-0.0.1-20230817.100726-1.module  firstdemo-0.0.1-20230817.100726-1.module.md5  firstdemo-0.0.1-20230817.100726-1.module.sha1  firstdemo-0.0.1-20230817.100726-1.module.sha256  firstdemo-0.0.1-20230817.100726-1.module.sha512  firstdemo-0.0.1-20230817.100726-1.pom  firstdemo-0.0.1-20230817.100726-1.pom.md5  firstdemo-0.0.1-20230817.100726-1.pom.sha1  firstdemo-0.0.1-20230817.100726-1.pom.sha256  firstdemo-0.0.1-20230817.100726-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/catheryan/demo/firstdemo/0.0.2/: firstdemo-0.0.2.jar.md5  firstdemo-0.0.2.jar.sha1  firstdemo-0.0.2.jar.sha256  firstdemo-0.0.2.jar.sha512  firstdemo-0.0.2.module  firstdemo-0.0.2.module.md5  firstdemo-0.0.2.module.sha1  firstdemo-0.0.2.module.sha256  firstdemo-0.0.2.module.sha512  firstdemo-0.0.2.pom  firstdemo-0.0.2.pom.md5  firstdemo-0.0.2.pom.sha1  firstdemo-0.0.2.pom.sha256  firstdemo-0.0.2.pom.sha512
samples/analysis/: build.gradle.kts
samples/router/router_annotation/: README.md  build.gradle.kts
samples/router/router_annotation/src/main/java/com/catheryan/platform/router/router_annotation/: RouterAnnotation.kt
samples/router/router_apt/: README.md  build.gradle.kts
samples/router/router_apt/src/main/java/com/catheryan/platform/router/router_apt/: BaseProcessor.kt  RouterProcessor.kt
samples/router/router_apt/src/main/java/com/catheryan/platform/router/router_apt/data/: RouterData.kt
samples/router/router_apt/src/main/java/com/catheryan/platform/router/router_apt/utils/: Logger.kt
samples/router/router_core/: README.md  build.gradle.kts
samples/router/router_core/src/main/java/com/catheryan/platform/router/router_core/: RouterNavigation.kt  _IRouter.kt
