[versions]

androidGradlePlugin = "7.4.1"
kotlin = "1.8.21"
demoVersion = "0.0.1"
bmuschkoPlugin = "6.4.0"
#supportV7Version = "28.0.0"
constraintLayoutVersion = "2.0.4"
liveDataVersion = "1.1.1"
autoServiceVersion = "1.1.0"
ksp = "1.8.21-1.0.11"
gson = "2.9.1"
#com.google.code.gson:gson:2.9.1
[libraries]
# Core dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-activity = "androidx.activity:activity:1.7.2"
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.3.6"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.0"
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-android-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
#demo-catheryanPlugin = { module = "com.catheryan.demo:firstdemo", version.ref = "demoVersion" }
bmuschkoPlugin = { module = "com.bmuschko:gradle-docker-plugin", version.ref = "bmuschkoPlugin" }
#android-supportV7 = { module = "com.android.support:appcompat-v7", version.ref = "supportV7Version" }
android-liveData = { module = "android.arch.lifecycle:livedata", version.ref = "liveDataVersion" }
android-viewModel = { module = "android.arch.lifecycle:viewmodel", version.ref = "liveDataVersion" }
apt-autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoServiceVersion" }
google-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
## 直接走的includeBuild方式，引用插件的方式
catheryan-demo2 = { id = "com.catheryan.demo2", version.ref = "demoVersion" }
catheryan-analysisCode = { id = "com.catheryan.analysis.code", version.ref = "demoVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
maven-publish = { id = "com.gradle.plugin-publish", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android-extensions = { id = "kotlin-android-extensions", version.ref = "kotlin" }
